# springsecurity-autho2

./: pom.xml
com.wenba.common/: pom.xml
com.wenba.common/src/main/java/com/wenba/constants/: SecurityConstants.java
com.wenba.common/src/main/java/com/wenba/enums/: ValidateCodeType.java
com.wenba.common/src/main/java/com/wenba/result/: APIResponse.java
com.wenba.oauth2-core/: pom.xml
com.wenba.oauth2-core/src/main/java/com/wenba/core/config/: FormAuthenticationConfig.java  SecurityPropertiesConfig.java
com.wenba.oauth2-core/src/main/java/com/wenba/core/properties/: SecurityConstants.java  SecurityProperties.java
com.wenba.oauth2-server/: pom.xml
com.wenba.oauth2-server/src/main/java/com/wenba/: AuthServerApplication.java
com.wenba.oauth2-server/src/main/java/com/wenba/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
com.wenba.oauth2-server/src/main/java/com/wenba/config/: AuthorizationResourceServerConfig.java  AuthorizationServerConfig.java  FormAuthenticationConfig.java  SecurityPropertiesConfig.java  SmsCodeAuthenticationSecurityConfig.java  TokenStoreConfig.java  ValidateCodeSecurityConfig.java  WebSecurityConfig.java
com.wenba.oauth2-server/src/main/java/com/wenba/config/oauth2/: AuthorizationResourceServerConfig.java  AuthorizationServerConfig.java  FormAuthenticationConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
com.wenba.oauth2-server/src/main/java/com/wenba/config/redis/: redisConfig.java
com.wenba.oauth2-server/src/main/java/com/wenba/image/: ImageCode.java  ImageValidateCodeGenerator.java
com.wenba.oauth2-server/src/main/java/com/wenba/oauth2/: AuthServerApplication.java
com.wenba.oauth2-server/src/main/java/com/wenba/oauth2/oauth2/: AuthorizationServerConfig.java  SecurityBeanConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
com.wenba.oauth2-server/src/main/java/com/wenba/oauth2/service/: CustomUserDetailsService.java
com.wenba.oauth2-server/src/main/java/com/wenba/properties/: ImageCodeProperties.java  SecurityProperties.java  SmsCodeProperties.java  SmsProperties.java  ValidateCodeProperties.java
com.wenba.oauth2-server/src/main/java/com/wenba/service/: CustomUserDetailsService.java
com.wenba.oauth2-server/src/main/java/com/wenba/service/redis/: RedisService.java
com.wenba.oauth2-server/src/main/java/com/wenba/service/sms/: SmsService.java
com.wenba.oauth2-server/src/main/java/com/wenba/sms/: SmsAuthenticationToken.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeProcessor.java  SmsValidateCodeGenerator.java
com.wenba.oauth2-server/src/main/java/com/wenba/validate/core/entity/: ValidateCode.java
com.wenba.oauth2-server/src/main/java/com/wenba/validate/core/exception/: ValidateCodeException.java
com.wenba.oauth2-server/src/main/java/com/wenba/validate/core/filter/: ValidationCodeFilter.java
com.wenba.oauth2-server/src/main/java/com/wenba/validate/core/generator/: ValidateCodeGenerator.java
com.wenba.oauth2-server/src/main/java/com/wenba/validate/core/processor/: AbstractValidateCodeProcessorHandler.java  ImageCodeProcessor.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java
com.wenba.oauth2-server/src/main/java/com/wenba/validate/core/repository/: RedisValidateCodeRepository.java  ValidateCodeRepository.java
com.wenba.oauth2-server/src/main/java/com/wenba/validate/core/service/: ValidateCodeController.java
com.wenba.oauth2-server/src/main/resources/: application.yml
com.wenba.oauth2-server/src/main/resources/resources/: imooc-signIn.html
com.wenba.oauth2-server/src/test/java/com/wenba/: ApplicationTest.java
com.wenba.oauth2-server/src/test/java/com/wenba/oauth2/: ApplicationTest.java
